<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre información detallada y útil sobre una amplia variedad de plantas en Manos Verdes. Desde consejos de cultivo hasta datos botánicos, nuestra sección de información sobre plantas te brinda todo lo que necesitas para cuidar y disfrutar de tus plantas favoritas.">
    <meta name="keywords" content="Información sobre plantas, Cuidado de plantas, Cultivo de plantas, Datos botánicos, Consejos de jardinería, Plantas de interior, Plantas de exterior, Especies de plantas, Plantas ornamentales, Plantas medicinales">
    <title>Ecologia | Manos Verdes</title>
    <script src="https://kit.fontawesome.com/3fff1d9c43.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">

</head>
<body>
  <header>
    <section class="container-fluid">
      <div class="row">
        <div class="col-md-12">
           <h1 class="fs-1 text-white text-center mt-4">Manos Verdes</h1>
        </div>
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light verde mx-auto">
            <button class="navbar-toggler mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse verde" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll verde mx-auto" style="--bs-scroll-height: 200px;">
                <li class="nav-item">
                  <a class="subraya nav-link active text-white" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="subraya nav-link active text-white" aria-current="page" href="../pages/ecologia.html">Ecología</a>
                </li>
                <li class="nav-item">
                  <a class="subraya nav-link active text-white" aria-current="page" href="../pages/historia.html">Historia</a>
                </li>
                <li class="nav-item">
                  <a class="subraya nav-link active text-white" aria-current="page" href="../pages/galeria.html">Galería</a>
                </li>
                <li class="nav-item">
                  <a class="subraya nav-link active text-white" aria-current="page" href="../pages/contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </section>
    
    <div id="carouselExampleDark" class="carousel h-75 carousel-dark slide mb-4" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner h-75">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="../assets/img/planta.jpg" class="d-block h-75 w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
              <a class="nav-link shadowtext fs-2 text-white" aria-current="page" href="../index.html">Viví la experiencia bótanica</a>
            <p class="fs-4 shadowtext text-white">Queremos que seas parte de la experiencia!</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="../assets/img/planta 2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
              <a class="nav-link shadowtext  fs-2 text-white" aria-current="page" href="../pages/galeria.html">Tus plantas a la mejor resolución</a>
            <p class="text-white shadowtext">Mirá alguna de las fotografías que he tomado.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../assets/img/planta3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <a class="nav-link shadowtext fs-2 text-white" aria-current="page" href="../pages/historia.html">Mi camino para ser Manos Verdes</a>
            <p class="text-white shadowtext">Como comenzó Manos Verdes? Toda la historia aquí!<p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../assets/img/planta4.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <a class="nav-link shadowtext fs-2 text-white" aria-current="page" href="../pages/contacto.html">Parquizaciones, Videollamadas, Ventas por mayor y más!</a>
            <p class="text-white shadowtext">Sumate a Manos Verdes y contrata nuestros servicios!<p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../assets/img/planta5.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <a class="nav-link shadowtext fs-2 text-white" aria-current="page" href="../pages/ecologia.html">Ecología</a>
            <p class="text-white shadowtext">Conocé sobre plantas en este apartado<p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button btn-light" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

        
  </header>
  <main>
    <section class="container-fluid">
      <section class="container">
        <h2 class=" fs-1 titins text-center">Consejos sobre plantas</h2>
        <p class="Jost fs-4 text-center">Hice un apartado donde compartir mis conocimientos con ustedes!</p>
        <div class="row">
          <div class="col-xl-12">
            <h3 class="fs-2 amaranth naranja mb-1">¿Que es un sustrato?</h3>
            <p class="Jost fs-5 mb-4">El sustrato es aquello en lo que nuestras plantas van a desarrollar su sistema radícular, es decir, el medio en el que van a hechar raíces. Cada planta tiene sus preferencias en cuanto sustratos, a algunas les gusta aireado, a otras un poco más compacto, e incluso hay plantas que usan como sustrato la corteza de los árboles o los cables de luz que encontramos en la calle. Todo depende de las necesidades que tenga cada planta.</p>
            <h3 class="fs-3 amaranth naranja mb-1">¿En necesario que adaptemos el sustrato a nuestra planta?</h3>
            <p class="Jost fs-5 mb-3">  <b>Siempre</b>, hay que recordar que las raíces se adaptan al ambiente en el que viven, por lo que si nosotros modificamos el microambiente en el que se desarrolla posiblemente muera. Voy a dar un ejemplo que me ocurrió a mí, hace unos años había conseguido 4 Orquídeas que <b>vivían en un árbol</b>, es decir, su sustrato era la corteza de un arbol (Plantas epifitas). Y no tuve mejor idea que plantarlas en tierra.</p>
            <p class="Jost fs-5"> El primer tiempo la planta parecia contenta, pero poco a poco <b>sus raíces empezaron a pudrirse</b> y yo no lo sabía porque estaban bajo tierra, y al poco tiempo murieron. Ojo, que <i>no todas las Orquideas son epifitas</i>, muchas sí, y la mayoría agradece un <b>sustrato con mucho aire</b>, por lo que no le pondremos tierra de nuestro Jardín.</p>
          </div>
        </div>
      </section>

      <section class="container">
        <div class="row justify-content-center mb-4">
          <div class="col-lg-2 mb-3">
            <img class="rounded-2 w-100 flex-end imgmedia" data-aos="zoom-in" src="../assets/img/orquidea en arbol.jpg" alt="orquidea salvaje"  loading="lazy">
          </div>
          <div class="col-lg-10 col-12 col-md-12">
            <h3 class="titins fs-3">Hábitat Natural</h3>
            <p class="Jost fs-5">Así tendría que lucir una Orquídea en su hábitat natural, usualmente sus raíces se anclan al árbol y absorben la húmedad del ambiente. Para el final del invierno empiezan a florecer y sus flores pueden durar de 2 meses hasta años dependiendo la especie. Como mencioné, precisan de ambientes húmedos la mayoría de Orquideas, por lo que en climas secos es posible que no se anclen a ningún árbol.</p>
          </div>
          <div class="col-lg-2 mb-3">
            <img class="rounded-2 w-100 flex-end imgmedia" data-aos="zoom-in" src="../assets/img/orquidea eco.jpg" alt="orquidea"  loading="lazy">
          </div>
          <div class="col-lg-10 col-12 col-md-12">
            <h3 class="titins fs-3">Recreación del hábitat</h3>
            <p class="Jost fs-5 ">En este caso, adapté un tronco que tenía en mi jardín para que este le sirva de sustrato, a demás tuve que poner algo de turba para que sus raíces puedan absorber algo de esa húmedad y se guíen para anclarse al tronco. Durante el proceso de anclaje es necesario mantener la planta en condiciones muy especificas, nada de sol directo y aplicarle agua con un atomizador. </p>
          </div>
          <div class="col-lg-2 mb-3">
            <img class="rounded-2 w-100 flex-end imgmedia" data-aos="zoom-in" src="../assets/img/Orquidea podrida.png" alt="orquidea podrida"  loading="lazy">
          </div>
          <div class="col-lg-10 col-12 col-md-12">
            <h3 class="titins fs-3">Un mal ejemplo de recreacion de habitat</h3>
            <p class="Jost fs-5">En este ejemplo creado con la IA (ya que no encontré la foto) se muestra un ejemplo de una orquídea mal adecuada, sus raíces necesitan respirar más que otras especies, por lo que al enterrarlas estas empiezan a pudrirse por el exceso de húmedad. Si ven sus raices se darán cuenta que suelen ser anchas y un tanto suculentas, ya que almacenan agua.</p>
          </div>
        </div>
      </section>

      <section class="container">
        <div class="row mb-3">
          <div class="col-lg-12">
              <h3 class="amaranth naranja fs-2">¿Cómo hacer un buen sustrato?</h3>
              <p class="Jost fs-5">Primero, vamos a identificar las necesidades de nuestra planta. Esto lo podemos buscar en internet y leer un poco sobre dónde es endémica, y a partir de eso vamos a preparar el sustrato que se adapte mejor. Podemos separar a los sustratos en dos categorías, los que son orgánicos e inorgánicos. Los orgánicos tienen componentes vivos que ayudan a crecer y establecer la microbiota, algunos de ellos son: Turba de musgo, cortezas, fibra de árboles, humus de lombríz, entre otros. Por otro lado, tenemos los inorgánicos, encargados del sistema de drenaje de la tierra, y dar estructura firme para el crecimiento de raíces, alguno de ellos son: perlita, vermiculita, piedra pómez, arena, grava, piedra volcánica, etc.</p>
          </div>
        </div>

        <section class="container-fluid">
          <h2 class="titins fs-2 mb-4">Sustratos Orgánicos</h2>
          <div class="row justify-content-between contenedor">
            <div class="col-lg-2 col-md-6 col-6 hovercardeco">
              <img class="rounded-2" src="../assets/img/tierra negra.jpg" alt="tierra negra"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Tierra negra</h3>
                <p class="Jost fs-6">Se suele utilizar en la mayoría de sustratos, es tierra con mucha vida microscopica, ideal para mezclar con otros sustratos.</p>
              </div>
            </div>
            
            <div class="col-lg-2 col-md-6 col-6 hovercardeco">
              <img class="rounded-2 " src="../assets/img/turba.jpg" alt="turba"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3"> Turba</h3>
                <p class="Jost fs-6">Se utiliza para aligerar el suelo, suelen ser vegetales en descomposición. Se usa en plantas con raíces que necesitan aireación.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6 hovercardeco">
              <img class="rounded-2 shadow" src="../assets/img/humus lombriz.jpg" alt="hummus de lombriz"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3"> Humus</h3>
                <p class="Jost fs-6">Enriquese mucho el suelo, muy usada para abonar y sirve sobre todo para plantas con floración. Mejora la absorción y el sistema radicular.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6 hovercardeco">
              <img class="rounded-2 shadow-lg" src="../assets/img/corteza de pino.jpg" alt="corteza de pino"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Corteza de pino</h3>
                <p class="Jost fs-6">Proporciona aireación para las raíces, dan soporte también. Se suele usar por encima del sustrato para evitar crecimiento de maleza.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6 hovercardeco">
              <img class="rounded-2" src="../assets/img/fibra de coco.jpg" alt="fibra de coco"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Fibra de coco</h3>
                <p class="Jost fs-6">Retiene buena cantidad de húmedad, drena excesos de agua. Funciona excelente mezclada con otros sustratos.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6 hovercardeco">
              <img class="rounded-2" src="../assets/img/paja.jpg" alt="paja"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Paja</h3>
                <p class="Jost fs-6">La paja de cereales ayuda a que no se erosione el suelo, retiene la humedad y evita que crezca maleza. Tambien regula la temperatura del suelo.</p>
              </div>
            </div>
          </div>
        </section>


        <section>
          <h2 class="titins fs-2 mb-4">Sustratos Inorgánicos</h2>
          <div class="row justify-content-between">
            <div class="col-lg-2 col-md-6 col-6 hovercardeco">
              <img class="rounded-2" src="../assets/img/perlita.jpg" alt="perlita"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Perlita</h3>
                <p class="Jost fs-6">Se utiliza para mantener la húmedad y ademas aporta frescura en épocas de mucho calor. También utilizada para decoración.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6 hovercardeco">
              <img class="rounded-2" src="../assets/img/arena.jpg" alt="arena"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Arena</h3>
                <p class="Jost fs-6">Es buena para mezclarse con sustratos orgánicos, la arena suele usarse para dar firmeza a la estructura del sustrato, pero por sí sola no tiene nutrientes</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6 hovercardeco">
              <img class="rounded-2" src="../assets/img/grava volcanica.jpg" alt="grava volcanica"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Grava volcánica</h3>
                <p class="Jost fs-6">Se suele echar al final de la maceta para que el drenaje sea impecable, se puede usar como mantillo. Es una piedra porosa y retenedora de húmedad.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6 hovercardeco">
              <img class="rounded-2" src="../assets/img/piedra pomez.jpg" alt="piedra pomez"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Piedra pómez</h3>
                <p class="Jost fs-6">Muy parecida a la grava volcánica, posee casi las mismas propiedades. Todo lo que tenga que ver con piedras se usa como drenante de grandes excesos.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6 hovercardeco">
              <img class="rounded-2" src="../assets/img/vermiculita cuadrada.jpg" alt="vermiculita"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Vermiculita</h3>
                <p class="Jost fs-6">Parecida a la perlita, pero esta en vez de ser porosa tiene la particularidad de retener la húmedad de manera constante, se suele usar para semilleros o plantas acúaticas.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6 hovercardeco">
              <img class="rounded-2" src="../assets/img/arcilla-expandida.jpg" alt="arcilla expandida"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Arcilla expandida</h3>
                <p class="Jost fs-6">Este material se presenta en forma de pequeñas bolas y se utiliza para mejorar la aireación y el drenaje del sustrato.</p>
              </div>
            </div>
            
          </div>
        </section>
        <section class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="titins fs-2">Plantas trópicales</h2>
              <p class="jost fs-5">Todo sobre ellas</p>
            </div>
            <div class="col-lg-5 col-md-12">
              <img src="../assets/img/tropical.png" alt="mapa de clima tropical"  loading="lazy">
              
            </div>
            <div class="col-lg-7 col-md-12">
              <h3 class="titins fs-2">El corazón de la húmedad</h3>
              <p class="Jost fs-5">Aquí viven plantas muy interesantes, se adaptaron a climas muy cálidos y a competir salvajemente por la luz. Es por esto que suelen ser plantas con hojas grandes y estructuras extravagantes. A demás de que suelen tener flores muy llamativas para atraer polinizadores. No soportan climas frios y secos, sus hojas se pueden secar con muy facilidad. Dentro de las trópicales existen árboles, helechos, palmeras, enredaderas, entre otras. Las plantas que no son árboles no soportan el sol directo, siempre viven debajo de las copas gigantes de los árboles.</p>
            </div>
          </div>
          <div class="row justify-content-between mb-4">
            <div class="col-lg-2 col-md-4 col-md-6 col-6 " data-aos="flip-right">
              <img class="rounded-2" src="../assets/img/planta tropical 1.jpg" alt="tropical"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Anturio</h3>
                <p class="Jost fs-6">Flor descubierta en américa del sur, le gusta mucho la luz pero no el sol directo, ama la húmedad, se abona en primavera. Sustrato aireado, que retenga humedad.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-md-6 col-6" data-aos="flip-right">
              <img class="rounded-2" src="../assets/img/planta tropical 2.jpg" alt="Dieffenbachia"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Dieffenbachia</h3>
                <p class="Jost fs-6">No le gusta el sol directo, siempre en la sombra, planta perfecta para principiantes. No precisa cuidados específicos.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-md-6 col-6" data-aos="flip-right">
              <img class="rounded-2" src="../assets/img/planta tropical 3.jpg" alt="Monstera"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Monstera</h3>
                <p class="Jost fs-6">También acostumbrada a la sombra, si se le tutora sus hojas pueden medir un metro de largo. Son trepadoras de árboles.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-md-6 col-6" data-aos="flip-right">
              <img class="rounded-2" src="../assets/img/planta tropical 4.jpg" alt="Palo de agua"  loading="lazy">
              <div class="col-12 textoecologia">
                <h3 class="titins fs-3">Palo de agua</h3>
                <p class="Jost fs-6">Puede convertirse en un arbolito, se suele usar en interiores iluminados, no soporta climas extremos en lo absoluto, medir el agua para no podrirla.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-md-6 col-6" data-aos="flip-right">
              <img class="rounded-2" src="../assets/img/planta tropical 5.jpg" alt="Pilea"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Pilea</h3>
                <p class="Jost fs-6">Otra excelente planta para principiantes, no regar en exceso. Le gustan lugares sombríos, pero necesitan algo de luz.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-md-6 col-6" data-aos="flip-right">
              <img class="rounded-2" src="../assets/img/avedelparaiso.jpg" alt="Strelitzia"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Strelitzia</h3>
                <p class="Jost fs-6">Tiene una flor que se parece a un ave, de ahi su nombre ave del paraiso. Requiere mucho sol y ser plantada en tierra.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="titins fs-2">Suculentas</h2>
              <p class="jost fs-5">Todo sobre ellas</p>
            </div>
            <div class="col-lg-5 col-md-12 mb-4">
              <img src="../assets/img/clima desertico.png" alt="mapa de clima desertico"  loading="lazy">
              
            </div>
            <div class="col-lg-7 col-md-12">
              <h3 class="titins fs-2">La ley del mas suculento</h3>
              <p class="Jost fs-5">Donde prima la sequedad y casi no existe la humedad es el lugar perfecto para ser lo mas suculento posible, en estos ambientes las plantas desarrollan la capacidad de almacenar agua en las hojas, tallos, raices. Poseen un crecimiento lento, usualmente incrementan de tamaño en épocas de lluvia, en esos momentos aprovechan para llenar sus hojas de agua y poder sobrevivir los momentos más secos. Aclaramos que hay suculentas que viven en climas fríos, este género se encuentra a lo largo de casi todo el mundo, son originarias de sudafrica.</p>
            </div>
          </div>
          <div class="row justify-content-between mb-4">
            <div class="col-lg-2 col-md-6 col-6" data-aos="flip-left">
              <img class="rounded-2" src="../assets/img/imagenes galeria/echeverria.jpg" alt="echeverria"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Echeverria</h3>
                <p class="Jost fs-6">Es un genero muy amplio de suculentas, les guta la humedad y disfrutan de mucha luz, pero no sol directo.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6" data-aos="flip-left">
              <img class="rounded-2" src="../assets/img/imagenes galeria/zebra.jpg" alt="hawortia"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Haworthia</h3>
                <p class="Jost fs-6">Esta Haworthia cebra cambia de color dependiendo de lo seco que este, le gusta el sol y crece lento.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6" data-aos="flip-left">
              <img class="rounded-2" src="../assets/img/nariz de payaso.jpg" alt="nariz de payaso"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Sedum</h3>
                <p class="Jost fs-6">La nariz de payaso es rastrera y crece mucho en altura, le gusta clima calido y la humedad.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6" data-aos="flip-left">
              <img class="rounded-2" src="../assets/img/mammillaria-gracilis.jpg" alt="mammillaria-gracilis"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Mammillaria</h3>
                <p class="Jost fs-6">Los cactus tambien son suculentas, las mammilarias florecen en forma de corona y aman el sol.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6" data-aos="flip-left">
              <img class="rounded-2" src="../assets/img/AEONIUM-HAWORTHII.png" alt="Aeonium"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Aeonium</h3>
                <p class="Jost fs-6">Algunos dirian la planta inmortal, tiene un crecimiento muy lento y metaboliza perfecto por lo que parece que siempre esta igual.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-6" data-aos="flip-left">
              <img class="rounded-2" src="../assets/img/crassula-ovata-gollum-m.jpg.webp" alt="Crassula"  loading="lazy">
              <div class="col-12">
                <h3 class="titins fs-3">Crassula</h3>
                <p class="Jost fs-6">La famosa oreja de shrek, puede llegar a convertirse en un arbolito, le gustan sustratos no tan compactos y el sol.</p>
              </div>
            </div>
          </div>
        </section>
        <h3 class="text-center Jost fs-2">Pronto más contenido...</h3>
      </section>

  </main>
  <footer>
    <section class="container-fluid">
      <div class="row align-items-between orden">
        <div class="col-md-6 col-sm-12">
          <h2 class="fs-3 amaranth text-white redes">Conocenos en nuestras redes</h2>
          <div class=" d-flex col-6 justify-content-between align-items-between  ">
            <div>
              <a class="iconos" href="https://www.whatsapp.com/?lang=es_LA" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
            </div>
            <div>
              <a class="iconos" href="https://www.instagram.com/ceniza.ar?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
            <div>
              <a class="iconos" href="https://www.facebook.com/?locale=es_LA" target="_blank">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </div>
            <div>
              <a class="iconos" href="https://twitter.com/?lang=es">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
            </div>
          </div>
          
          <div class="row my-3">
            <div class=" col-md-3 col-6 col-lg-6 mt-2">
              <h3 class="fs-6 Jost text-white">Email de contacto</h3>
              <h3 class="fs-6 Jost text-white">Brunobottiroli7@gmail.com</h3>
            </div>
            <div class="col-md-3 col-6 col-lg-6 mt-2">
              <h3 class="text-white Jost fs-6">Número de contacto</h3>
              <h3 class="text-white Jost fs-6">+15 9 3513490476</h3>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-sm-12 align-items-end footer2">
          <div class="col-12">
            <h2 class="amaranth fs-3 text-white">Me podés encontrar acá</h2>
          </div>
          <div class="col-12">
            <iframe class="d-block ms-auto w-100 h-75 mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109049.97119879528!2d-64.35009851615436!3d-31.336575768065234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a28634a3b197%3A0xa1432bbe975cb0a7!2sPaseo%20de%20las%20Artes!5e0!3m2!1ses-419!2sar!4v1706375915980!5m2!1ses-419!2sar" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
      <div class="col-12">
        <p class="jost text-white fs-5">Hecho por Bruno Bottiroli © 2024</p>
      </div>
    </section>    
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>